* {
  margin: 0px;
  padding: 0px;
}
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.mx-width {
  max-width: 1140px;
  margin: 0px auto;
}

/* shared style */
.dark2 {
  color: rgba(66, 66, 66, 1);
}

.section-title {
  font-size: 2.8rem;
}
.section-description {
  font-size: 1rem;
  color: rgba(114, 114, 114, 1);
}
.primary-button {
  background-color: rgba(255, 144, 14, 1);
  color: white;
  padding: 20px 22px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-container,
.list-container,
.our-fetures,
.features-details {
  display: flex;
}

.grp-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* header styles */

header {
  background-color: rgba(255, 144, 14, 0.1);
}
.nav-container {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6.3rem;
}

nav li {
  list-style: none;
}
nav li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500px;
}

.list-container li {
  margin-right: 20px;
}

/* banner style */
.banner-content {
  max-width: 862px;
  margin: 0px auto;
  text-align: center;
}
.banner-content h1 {
  font-size: 4rem;
}
.banner-content p {
  margin-top: 1.56rem;
  margin-bottom: 2rem;
}

.banner-img img {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 45px;
}

/* main section style */

.our-fetures {
  align-items: center;
  justify-content: space-between;
  margin-top: 5.3rem;
  margin-bottom: 8.1rem;
}
.grp-img-container img {
  width: 100%;
}
.quick-list-container {
  max-width: 537px;
  padding: 73px;
}
.quick-list-container p {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

#quick-list {
  font-size: 2.8rem;
  font-weight: 500px;
  color: rgba(114, 114, 114, 1);
}
#of-our,
#features {
  font-size: 2.8rem;
  font-weight: bold;
}
#features {
  color: rgba(255, 144, 14, 1);
}

/* features details section style */

.sister-img-container img {
  width: 100%;
}
.features-container {
  max-width: 586px;
}
.features-container h3 {
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 10px;
}
.features-container p {
  margin-top: 24px;
  margin-bottom: 30px;
}

.feature-card {
  padding: 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.feature-card h4 {
  font-size: 1.25rem;
  font-weight: 500;
}

.experience-year {
  font-size: 4rem;
  font-weight: bold;
}
#experience {
  font-size: 25px;
  font-weight: 500;
}
.experience-badge {
  margin-top: -100px;
  margin-left: -30px;
}

/* facts section styles */
.facts {
  margin-top: 130px;
}
.fact-content {
  max-width: 542px;
}

.fact-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 100px;
  margin-bottom: 180px;
}
.fact-card {
  border: 1px solid #ff900e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 241px;
  border-radius: 8px;
  padding: 30px 36px 40px;
}

.fact-title {
  font-size: 2.8rem;
  font-weight: 500px;
  color: rgba(66, 66, 66, 1);
}

/* sponsor section style */
.sponsors {
  margin-bottom: 130px;
}
.sponsor-content {
  margin-bottom: 50px;
  text-align: center;
}
.sponsor-content p{
  margin-top: 24px;
}
.sponsor-company-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}

.sponsor-company-container img {
  filter: grayscale(100%);
}

/* .sponsor-companys{
  display: flex;
  justify-content: center;
  align-items: center;
} */


/* footer section styles */

.footer-container{
  text-align: center;
  background-color: rgba(255, 244, 231, 1);
  border-radius: 8px;
  padding-top: 40px;
  padding-bottom: 40px;
}

footer{
  margin-bottom: 216px;
}

@media screen and (max-width: 576px) {
  .nav-container,
  .list-container,
  .our-fetures,
  .features-details {
    flex-direction: column;
  }
  .experience-badge {
    margin: 0px;
    margin-top: -100px;
  }
  .fact-content {
    text-align: center;
    padding: 5px;
  }
  .fact-card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .sponsor-company-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .our-fetures,
  .features-details {
    flex-direction: column;
  }

  .fact-content {
    margin: 0px auto;
  }

  .fact-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .experience-badge {
    margin: 0px;
    margin-top: -100px;
  }
  .sponsor-company-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
